/*
Theme Name: Meal
Theme URI:
Author: LWHH
Author URI: https://learnwith.hasinhayder.com
Description: Meal by free-template.co
Version: 1.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: blog, food-and-drink
Text Domain: meal
*/

.post-body {
    padding: 100px 0px 70px 0px;
}

.single-post .comments {
    margin-top: 60px;
    background-color: #eeeeee;
    padding: 100px 0px;
}

.single-post .commentlist {
    margin-bottom: 3rem;
    list-style: none;
    padding-left: 0;
}

.single-post .commentlist li, .single-post .commentlist .comment-body {
    margin-bottom: 3rem;
}

.single-post ul li {
    color: #94989d;
}

.single-post .commentlist li, .single-post .commentlist .comment-body {
    margin-bottom: 3rem;
}

.single-post .commentlist .comment-author img {
    width: 64px;
    height: 64px;
    border-radius: 50%;
    float: left;
    margin-right: 1rem;
}

.single-post .commentlist .comment-metadata a {
    color: #94989d;
}

.single-post .commentlist .comment-content {
    width: 100%;
    padding-left: 80px;
    float: left;
    box-sizing: border-box;
}

.single-post .commentlist .comment-content p {
    margin-bottom: 10px;
    color: #333;
}

.reply .comment-reply-link {
    display: inline-block;
    padding-left: 80px;
    color: #0090b4;
    font-size: 14px;
}

.single-post .commentlist .children {
    list-style: none;
    padding-left: 5rem;
}

.single-post .commentlist .comment-contentp a {
    color: #0090b4;
}

/* comments form */

.comments-form .form-group {
    margin-bottom: 1.8rem;
}

.comments-form .form-control {
    line-height: 2.8;
}

.btn-danger {
    color: #fff;
    border: none;
    background: #222;
}

.btn {
    font-size: 16px;
    font-weight: bold;
    display: inline-block;
    padding: 1rem 3rem;
    text-transform: uppercase;
}

.price-plan {
    font-size: 20px;
    color: #94989d;
}

.price-plan th {
    color: #fff;
    border-bottom-width: 0 !important;
    background: #222;
}

.price-plan td:first-child,
.price-plan th:first-child {
    text-align: left;
}

.price-plan td,
.price-plan th {
    padding: 1.5rem 1.5rem;
    text-align: center;
    vertical-align: middle;
}

.plan-active-color {
    color: #0090b4;
}

.plan-inactive-color {
    color: #ee6055;
}